py2:
  build: .
  command: python setup.py test
  dockerfile: Dockerfile.py2
  volumes:
    - .:/opt/code

py3:
  build: .
  command: python setup.py test
  dockerfile: Dockerfile.py3
  volumes:
    - .:/opt/code
